cff-version: 1.0.1
message: Please cite this software using these metadata.
title: Serviços Autônomos
authors:
  - family-names: Matos Alves Penna
    given-names: Renato
  - family-names: Aguilar Nunes Oliveira 
    given-names: Davi
  - family-names: Pataro Pereira Faria
    given-names: Kauã
  - family-names: Vaz de Melo Castro 
    given-names: Marcelo
  - family-names: Araujo Franco
    given-names: Pedro
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Alves Nogueira
    given-names: Simone
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: Dias Ferreira da Rocha 
    given-names: Roberto Felipe 
keywords:
  - Serviços Autônomos
  - Serviços fáceis
repository-code: https://github.com/ICEI-PUC-Minas-PPLES-TI/plf-es-2023-1-ti1-0385200-servicos-autonomos 
license: CC-BY-4.0
version: 1.0.0
date-released: 2022-07-14
